<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/v"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:background="@drawable/mnu"
        android:layout_centerHorizontal="true"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/m"
        app:cardCornerRadius="20dp"
        android:layout_below="@id/v"
        android:layout_marginTop="-25dp"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:padding="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="#cc2840"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/contact"
                android:padding="10dp"
                android:textSize="20sp"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:text="@string/contact_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#EBEBEB"
                android:background="@drawable/tile"
                android:drawablePadding="5dp"
                app:drawableStartCompat="@drawable/circle1"/>
            <TextView
                android:id="@+id/policy"
                android:padding="10dp"
                android:textSize="20sp"
                android:text="@string/privacy_policy"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#EBEBEB"
                android:background="@drawable/tile"
                android:drawablePadding="5dp"
                app:drawableStartCompat="@drawable/circle2" />
            <TextView
                android:id="@+id/rule"
                android:padding="10dp"
                android:textSize="20sp"
                android:layout_margin="5dp"
                android:text="@string/game_rules"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#EBEBEB"
                android:background="@drawable/tile"
                android:drawablePadding="5dp"
                app:drawableStartCompat="@drawable/circle3"/>
            <TextView
                android:id="@+id/about"
                android:padding="10dp"
                android:textSize="20sp"
                android:layout_margin="5dp"
                android:text="@string/about_us"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#EBEBEB"
                android:background="@drawable/tile"
                android:drawablePadding="5dp"
                app:drawableStartCompat="@drawable/circle4"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/close"
        android:layout_below="@id/m"
        android:text="@string/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>